{
  "name": "DiffMind — Semantic Code Diff Analyzer",
  "short_name": "DiffMind",
  "description": "Analyze code changes with AST + AI to understand real impact, breaking changes, and complexity shifts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "categories": ["developer-tools", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}